# saswavlo

./: config.properties  pom.xml  testNG.xml
report/: ExtentReport.html
src/main/java/org/example/: BasePage.java
src/main/java/org/example/Utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  TestListener.java  Utils.java
src/main/java/org/example/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/Tests/: CartTest.java  InventoryTest.java  LoginTest.java
